struts.devMode = false

struts.configuration.xml.reload=true
struts.i18n.reload=true
struts.ui.theme=simple

struts.i18n.encoding=UTF-8
struts.locale=zh_CN
struts.serve.static.browserCache=false
struts.url.includeParams=none

struts.multipart.parser=cos
// max upload size 200M 209715200 5M 5242880
struts.multipart.maxSize=5242880 
struts.multipart.saveDir = /tmp